BACKEND_PORT= # should be a number, used by the frontend and backend
BACKEND_SCHEME= # should be "http" or "https", used by the frontend
JWT_SECRET= # should be a string
JWT_ACCESS_TOKEN_EXPIRES_IN= # should be an expiration value like "1d" or "1h" 
JWT_REFRESH_TOKEN_EXPIRES_IN= # should be an expiration value like "1d" or "1h"
TWO_FACTOR_EXPIRES_IN= # should be an expiration value like "1d" or "1h"
FORGOT_PASSWORD_EXPIRES_IN= # should be an expiration value like "1d" or "1h"

FORTYTWO_CLIENT_ID= # should be a string
FORTYTWO_CLIENT_SECRET= # should be a string

FRONTEND_PORT= # should be a number
FRONTEND_SCHEME= # should be "http" or "https"
SERVER_BACKEND_URL=${BACKEND_SCHEME}://backend:${BACKEND_PORT} # localhost is your domain name
NEXT_PUBLIC_CLIENT_BACKEND_URL=${BACKEND_SCHEME}://localhost:${BACKEND_PORT} # localhost is your domain name
NEXT_PUBLIC_AUTH_SESSION_KEY= # should be a string
NEXT_PUBLIC_FRONT_URL=${FRONTEND_SCHEME}://localhost:${FRONTEND_PORT} # localhost is your domain name

POSTGRES_PASSWORD= # should be a string
POSTGRES_USER= # should be a string
POSTGRES_DB= # should be a string
POSTGRES_HOST= # should be a string

DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DB}

ENVIRONMENT= # should be "development" or "production"

MAIL_PASSWORD=
MAIL_USER=